# TestSandBox

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/gradle/: archi.gradle  test.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/afaucogney/mobile/android/app/testsandbox/: AsyncTestsCompletable.kt  AsyncTestsObservable.kt  ListUseCase.kt  MainActivity.kt
app/src/main/java/fr/afaucogney/mobile/android/app/testsandbox/application/: TestStandboxApplication.kt
app/src/main/java/fr/afaucogney/mobile/android/app/testsandbox/complexe/: ComplexObjectUseCase.kt  ComplexObjectWithDepUseCase.kt  ObjectUseCase.kt
app/src/main/java/fr/afaucogney/mobile/android/app/testsandbox/edf/rememberme/: IsRememberMeAllowedUseCase.kt
app/src/main/java/fr/afaucogney/mobile/android/app/testsandbox/extFunction/: ResourceSelectUseCase.kt  StringFormatUseCase.kt
app/src/main/java/fr/afaucogney/mobile/android/app/testsandbox/pit/: IPitInterface.kt  PitDepUseCase.kt  PitKtpDepUseCase.kt  PitProvider.kt  PitUseCase.kt
app/src/main/res/values/: strings.xml
app/src/test/java/fr/afaucogney/mobile/android/app/testsandbox/: ExampleUnitTest.kt  ListUseCaseTest.kt
app/src/test/java/fr/afaucogney/mobile/android/app/testsandbox/complexe/: ComplexObjectWithDepUseCaseTest.kt  ObjectComplexeUseCaseTest.kt  ObjectUseCaseTest.kt
app/src/test/java/fr/afaucogney/mobile/android/app/testsandbox/edf/: IsRememberMeAllowedUseCaseTest.kt
app/src/test/java/fr/afaucogney/mobile/android/app/testsandbox/edf/rememberme/: IsRememberMeAllowedUseCaseBddRunner.kt  IsRememberMeAllowedUseCaseTest.kt  IsRememberMeAllowedUseCaseTestExtanded.kt  IsRememberMeAllowedUseCaseTestJCUnit.kt  IsRememberMeAllowedUseCaseTestParam.kt  IsRememberMeAllowedUseCaseTestParamCsv.kt  IsRememberMeAllowedUseCaseTestParamProvider.kt  IsRememberMeAllowedUseCaseTestRandom.kt  IsRememberMeAllowedUseCaseTestRandomSuite.kt  IsRememberMeAllowedUseCaseTestSuite.kt  IsRememberMeAllowedUseCaseTestTheories.kt
app/src/test/java/fr/afaucogney/mobile/android/app/testsandbox/edf/rememberme/stepdefinitions/: Actionwords.kt  StepDefinitions.kt
app/src/test/java/fr/afaucogney/mobile/android/app/testsandbox/extFunction/: ResourceSelectUseCaseTest.kt  StringFormatUseCaseTest.kt
app/src/test/java/fr/afaucogney/mobile/android/app/testsandbox/pit/: PitDepUseCaseTest.kt  PitKtpDepUseCaseTest.kt  PitMockitoDepUseCaseTest.kt  PitMockkDepUseCaseTest.kt  PitUseCaseTest.kt
app/src/test/res/feature/: IsRememberMe.feature
app/src/test/res/testdata/: IsRememberMeParam.csv
docu/: test_strategy.md
gradle/wrapper/: gradle-wrapper.properties
